﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BVG.GameBlog.WebApp", "src\BVG.GameBlog.WebApp\BVG.GameBlog.WebApp.csproj", "{F2825678-3BEF-4695-AA54-5D4A294C3BB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2825678-3BEF-4695-AA54-5D4A294C3BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2825678-3BEF-4695-AA54-5D4A294C3BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2825678-3BEF-4695-AA54-5D4A294C3BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2825678-3BEF-4695-AA54-5D4A294C3BB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C0C052B-4E6C-4F59-8AAD-1DB011C6D057}
	EndGlobalSection
EndGlobal
